<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/cancelDialog"
        android:src="@drawable/ic_cancel"
        android:layout_width="50dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_height="50dp"/>

    <EditText
        android:id="@+id/edtTitle"
        android:padding="18dp"
        android:hint="Enter Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtDescription"
        android:padding="18dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_marginTop="50dp"
        android:text="Save"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>