<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:padding="10dp"
    tools:context=".MainActivity">


<TextView
    android:id="@+id/title"
    android:text="Submission"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:textSize="20sp"
    android:layout_toStartOf="@+id/removeNote"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/description"
        android:layout_below="@+id/title"
        android:layout_toStartOf="@+id/removeNote"
        android:text="Tomorrow I will go to collage submission"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/removeNote"
        android:layout_marginHorizontal="10dp"
        android:src="@drawable/ic_remove"
        android:padding="7dp"
        android:layout_alignParentEnd="true"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

</RelativeLayout>